# note_taking_app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nnote/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nnote/core/common/: Constants.kt  Resources.kt
app/src/main/java/com/example/nnote/core/data/entity/: NoteDto.kt
app/src/main/java/com/example/nnote/core/data/room_database/: RoomDatabase.kt
app/src/main/java/com/example/nnote/core/di/: ApplicationModule.kt
app/src/main/java/com/example/nnote/core/domain/model/: Note.kt
app/src/main/java/com/example/nnote/features/archive/data/dao/: ArchiveDao.kt
app/src/main/java/com/example/nnote/features/archive/ui/: ArchiveViewModel.kt
app/src/main/java/com/example/nnote/features/crud/ui/: MainViewModel.kt
app/src/main/java/com/example/nnote/features/trash/ui/: TrashActivity.kt  TrashViewModel.kt
app/src/main/res/drawable/: archive.xml  checkbox_button.xml  checkbox_checked.xml  checkbox_unchecked.xml  cross.xml  de_archive.xml  delete_filled.xml  edit_filled.xml  pin.xml  plus.xml  save.xml  search_background.xml  settings_filled.xml
app/src/main/res/layout/: activity_archive.xml  activity_main.xml  activity_note.xml  activity_trash.xml  note_item_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
