<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".features.crud.ui.note_details.NoteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/off_white" />

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/done_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/off_white" />

        <EditText
            android:id="@+id/edTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="title"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/off_white"
            android:textColorHint="@color/muted_medium_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton"
            android:background="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/muted_dark_grey"
            app:layout_constraintTop_toBottomOf="@id/edTitle"
            app:layout_constraintBottom_toTopOf="@id/edBody"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            />



        <EditText
            android:id="@+id/edBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top|start"
            android:hint="write here..."
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/off_white"
            android:textColorHint="@color/muted_medium_grey"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            app:layout_constraintTop_toBottomOf="@id/edTitle"
            app:layout_constraintVertical_weight="1"
            android:background="@color/black"
            />

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_charcoal_grey"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>